{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\ToDoDjango"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "Farside",
				"database": "${workspaceFolder:SDE-farPOC}/db/farside.db"
			},
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "sde-latest",
				"database": "${workspaceFolder:SDE-farPOC}/db/sqlite-latest.sqlite"
			}
		],
		"cSpell.words": [
			"venv"
		],
		"cSpell.ignoreWords": [
			"Farlander",
			"PKCE",
			"characterstats",
			"dotenv",
			"ensurepip",
			"eveonline",
			"levelname",
			"sqlalchemy",
			"todos",
			"unxq",
			"wapp",
			"wtforms"
		]
	}
}